{
  "apiLocation": "https://localhost:7020",
  "authTokenStorageKey": "authToken",


  //Registration / Authentication
  "loginEndpoint": "/login",
  "registerEndpoint": "/register",
  //User
  "getAllUsersEndpoint": "/getallusers",
  "getUserByIdEndpoint": "/getuserbyid",
  "updateUserEndpoint": "/updateuser",
  //Paciente
  "registerPacienteEndpoint": "/registerpaciente",
  "getAllPacientesEndpoint": "/getallpacientes"
}