{
  "apiLocation": "https://localhost:7020",
  "authTokenStorageKey": "authToken",

  //Registration / Authentication
  "loginEndpoint": "/login",
  "registerEndpoint": "/register",
  //User / Clinica
  "getAllUsersEndpoint": "/getallusers",
  "getUserByIdEndpoint": "/getuserbyid",
  "updateUserEndpoint": "/updateuser",
  "getClinicaByIdEndpoint": "/getclinicabyid",
  "updateClinicaEndpoint": "/updateclinica",
  //Paciente
  "registerPacienteEndpoint": "/registerpaciente",
  "getAllPacientesEndpoint": "/getallpacientes",
  "getPacienteByIdEndpoint": "/getpacientebyid",
  "updatePacienteEndpoint": "/updatepaciente",
  // Consulta
  "getAllConsultasEndpoint": "/getallconsultas",
  "getConsultaByIdEndpoint": "/getconsultabyid",
  "getConsultasByPacienteIdEndpoint": "/getconsultasbypacienteid",
  "createConsultaEndpoint": "/createconsulta",
  "deleteConsultaEndpoint": "/deleteconsulta",
  "updateConsultaEndpoint": "/updateconsulta"
}